VOCALIE_API_KEY=change-me
VOCALIE_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:7860,http://127.0.0.1:7860
VOCALIE_RATE_LIMIT_RPS=5
VOCALIE_RATE_LIMIT_BURST=10
VOCALIE_MAX_TEXT_CHARS=50000
VOCALIE_MAX_CONCURRENT_JOBS=2
